### response
{
    'data': 
    {
        'abuseConfidenceScore': 0,
          'countryCode': 'IL',
          'countryName': 'Israel',
          'domain': 'partner.co.il',
          'hostnames': ['2-52-195-131.orange.net.il'],
          'ipAddress': '2.52.195.131',
          'ipVersion': 4,
          'isPublic': True,
          'isTor': False,
          'isWhitelisted': None,
          'isp': 'Partner Communications Ltd.',
          'lastReportedAt': None,
          'numDistinctUsers': 0,
          'reports': [],
          'totalReports': 0,
          'usageType': None
    }
}


# headers
Date: Tue, 09 Jan 2024 15:39:21 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: no-cache, private
X-RateLimit-Limit: 1000
X-RateLimit-Remaining: 932
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uZ%2Fc10NKVxmyNZaKjf1YPFFRjCzfKDcpV8Ryvw1psE8tcyXYplqMqe1dGtocYEL95EEZN4GZ6f8m5D9uP1u8Mdd4H4m3uPRFd6Ru9punXdH6Zhi9W4yMxGPzunIXMpzTvgX8"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 842dc5c568bd905b-FRA
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400